WIDTH=16;
    DEPTH=32768;

    ADDRESS_RADIX=HEX;
    DATA_RADIX=HEX;

    CONTENT BEGIN
                0 : ca00;
            1 : cb00;
            2 : d010;
            3 : 5a01;
            4 : e2ff;
            5 : e3f5;
            6 : 431c;
            7 : 8948;
            8 : 804a;
            9 : 13fa;
            a : 0000;
            b : c800;
            c : d200;
            d : d310;
            e : 900a;
            f : d810;
           10 : 6202;
           11 : eaff;
           12 : ebf5;
           13 : 4325;
           14 : 9150;
           15 : 9918;
           16 : 13fa;
           17 : 0000;
           18 : fa00;
           19 : fb28;
           1a : 3107;
           1b : 0000;
           1c : e280;
           1d : e310;
           1e : eaff;
           1f : ebf4;
           20 : 4325;
           21 : 8948;
           22 : e03b;
           23 : 804c;
           24 : 13e8;
           25 : 0000;
           26 : 11e5;
           27 : 0000;
           28 : eaff;
           29 : ebff;
           2a : f201;
           2b : f300;
           2c : a928;
           2d : 13ff;
           2e : 0000;
           2f : b130;
           30 : 13fc;
           31 : 0000;
           32 : 2107;
   [33..7fff] : 0000;
    END;
    